<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iOS_Calculator" customModuleProvider="target">
            <connections>
                <outlet property="number0" destination="HtG-MA-56l" id="bwB-I5-tYF"/>
                <outlet property="number1" destination="fit-3P-ijs" id="mub-4Q-5ry"/>
                <outlet property="number2" destination="9bS-hy-61F" id="Ozj-kc-Ij1"/>
                <outlet property="number3" destination="kmO-K8-nw5" id="2Kj-nw-4Gp"/>
                <outlet property="number4" destination="dST-37-yLT" id="0mz-zW-XKF"/>
                <outlet property="number5" destination="4WU-O9-raN" id="Lx8-io-mBQ"/>
                <outlet property="number6" destination="6yL-4j-lVl" id="Ooc-nN-fxw"/>
                <outlet property="number7" destination="NS7-KY-ccK" id="4fE-tC-11u"/>
                <outlet property="number8" destination="9up-Uc-J1U" id="Tlm-WO-36n"/>
                <outlet property="number9" destination="qmC-Sz-ob9" id="dft-kM-uDN"/>
                <outlet property="numberDecimal" destination="yR0-k1-9KZ" id="Ske-0T-h9H"/>
                <outlet property="operatorAC" destination="Ak6-Zf-pBD" id="Ts5-e0-fC8"/>
                <outlet property="operatorAddition" destination="7Tv-1y-YLQ" id="V3T-lU-WZp"/>
                <outlet property="operatorDivision" destination="5x0-oR-UoC" id="VXh-HZ-L45"/>
                <outlet property="operatorMultiplication" destination="RYK-ow-TfT" id="gDJ-Jh-y3C"/>
                <outlet property="operatorPercent" destination="xHM-cR-2hN" id="b6L-MM-DSP"/>
                <outlet property="operatorPlusMinus" destination="dpe-D4-Iu3" id="grJ-Sd-Xpv"/>
                <outlet property="operatorResult" destination="uwL-FH-sJn" id="yBp-S9-G5g"/>
                <outlet property="operatorSubstraction" destination="434-Wx-fG9" id="aG5-nh-dU7"/>
                <outlet property="resultLabel" destination="efW-A2-mEN" id="KWO-5t-22k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-V0-Fw0">
                    <rect key="frame" x="20" y="369" width="374" height="472.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mkJ-l8-agC">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="78.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-Zf-pBD">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ak6-Zf-pBD" secondAttribute="height" multiplier="1:1" id="EmJ-nV-282"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="AC">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorACAction:" destination="-1" eventType="touchUpInside" id="GcW-tK-sdu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-D4-Iu3">
                                    <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dpe-D4-Iu3" secondAttribute="height" multiplier="1:1" id="Act-Hj-gda"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="⁺∕₋">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorPlusMinusAction:" destination="-1" eventType="touchUpInside" id="hZU-fN-zgt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-cR-2hN">
                                    <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xHM-cR-2hN" secondAttribute="height" multiplier="1:1" id="mSa-VN-3HN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="%">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorPercentAction:" destination="-1" eventType="touchUpInside" id="iXj-Xs-ZUS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x0-oR-UoC">
                                    <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="1" green="0.69581560649999996" blue="0.13640464520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5x0-oR-UoC" secondAttribute="height" multiplier="1:1" id="g4a-zL-z98"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="÷">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorDivisionnAction:" destination="-1" eventType="touchUpInside" id="LGY-FY-Hfg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xHM-cR-2hN" firstAttribute="width" secondItem="xHM-cR-2hN" secondAttribute="height" multiplier="1:1" id="1n9-t1-1nQ"/>
                                <constraint firstItem="dpe-D4-Iu3" firstAttribute="width" secondItem="dpe-D4-Iu3" secondAttribute="height" multiplier="1:1" id="aWd-eI-rEa"/>
                                <constraint firstItem="5x0-oR-UoC" firstAttribute="width" secondItem="5x0-oR-UoC" secondAttribute="height" multiplier="1:1" id="r5G-qu-FO5"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-wR-1er">
                            <rect key="frame" x="0.0" y="98.5" width="374" height="78.5"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS7-KY-ccK">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NS7-KY-ccK" secondAttribute="height" multiplier="1:1" id="8oT-l3-NuC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="oZA-db-R86"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9up-Uc-J1U">
                                    <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9up-Uc-J1U" secondAttribute="height" multiplier="1:1" id="Onv-0v-WY8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="KKH-nU-gJ3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-Sz-ob9">
                                    <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qmC-Sz-ob9" secondAttribute="height" multiplier="1:1" id="W3F-a1-EKU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="av5-9g-hvf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYK-ow-TfT">
                                    <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="1" green="0.69581560649999996" blue="0.13640464520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="RYK-ow-TfT" secondAttribute="height" multiplier="1:1" id="MqU-EJ-VEl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="×">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorMultiplicationAction:" destination="-1" eventType="touchUpInside" id="q7r-Pd-gBV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RYK-ow-TfT" firstAttribute="width" secondItem="RYK-ow-TfT" secondAttribute="height" multiplier="1:1" id="P0e-SZ-AYV"/>
                                <constraint firstItem="qmC-Sz-ob9" firstAttribute="width" secondItem="qmC-Sz-ob9" secondAttribute="height" multiplier="1:1" id="TVP-Ye-TV3"/>
                                <constraint firstItem="9up-Uc-J1U" firstAttribute="width" secondItem="9up-Uc-J1U" secondAttribute="height" multiplier="1:1" id="zjo-PJ-bmW"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="syE-45-CTX">
                            <rect key="frame" x="0.0" y="197" width="374" height="78.5"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dST-37-yLT">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dST-37-yLT" secondAttribute="height" multiplier="1:1" id="Wzi-Ut-TtZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="PNt-LC-FMt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WU-O9-raN">
                                    <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4WU-O9-raN" secondAttribute="height" multiplier="1:1" id="S69-Ii-XiZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="ocb-vi-6qA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-4j-lVl">
                                    <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6yL-4j-lVl" secondAttribute="height" multiplier="1:1" id="vkE-Hp-QQp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="2Va-bF-X6x"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="434-Wx-fG9">
                                    <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="1" green="0.69581560649999996" blue="0.13640464520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="434-Wx-fG9" secondAttribute="height" multiplier="1:1" id="fc7-av-sfN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorSubstractionAction:" destination="-1" eventType="touchUpInside" id="HbT-Ou-Sgm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6yL-4j-lVl" firstAttribute="width" secondItem="6yL-4j-lVl" secondAttribute="height" multiplier="1:1" id="AEG-4J-Uua"/>
                                <constraint firstItem="4WU-O9-raN" firstAttribute="width" secondItem="4WU-O9-raN" secondAttribute="height" multiplier="1:1" id="E2l-Mm-XWf"/>
                                <constraint firstItem="434-Wx-fG9" firstAttribute="width" secondItem="434-Wx-fG9" secondAttribute="height" multiplier="1:1" id="lhJ-bW-E5H"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ils-O8-s20">
                            <rect key="frame" x="0.0" y="295.5" width="374" height="78.5"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fit-3P-ijs">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fit-3P-ijs" secondAttribute="height" multiplier="1:1" id="pmF-5c-fbu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="jTJ-kQ-wma"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-hy-61F">
                                    <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9bS-hy-61F" secondAttribute="height" multiplier="1:1" id="zAv-I1-2wu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="Ubu-OY-cK7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmO-K8-nw5">
                                    <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kmO-K8-nw5" secondAttribute="height" multiplier="1:1" id="RCz-QH-Ipt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="lqH-L8-Wqf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tv-1y-YLQ">
                                    <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                    <color key="backgroundColor" red="1" green="0.69581560649999996" blue="0.13640464520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7Tv-1y-YLQ" secondAttribute="height" multiplier="1:1" id="oGZ-jc-thI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorAdditionAction:" destination="-1" eventType="touchUpInside" id="e9m-Kj-zrw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7Tv-1y-YLQ" firstAttribute="width" secondItem="7Tv-1y-YLQ" secondAttribute="height" multiplier="1:1" id="3YL-6Y-2t7"/>
                                <constraint firstItem="kmO-K8-nw5" firstAttribute="width" secondItem="kmO-K8-nw5" secondAttribute="height" multiplier="1:1" id="fAC-R0-ChS"/>
                                <constraint firstItem="9bS-hy-61F" firstAttribute="width" secondItem="9bS-hy-61F" secondAttribute="height" multiplier="1:1" id="sgW-R1-rFz"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-pc-Odb">
                            <rect key="frame" x="0.0" y="394" width="374" height="78.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj7-bq-CzS">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="78.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-MA-56l">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="78.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="aXB-4I-xCw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-dM-ZR3">
                                    <rect key="frame" x="197" y="0.0" width="177" height="78.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-k1-9KZ">
                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yR0-k1-9KZ" secondAttribute="height" multiplier="1:1" id="UQY-bF-Dap"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title=",">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="numberDecimalAction:" destination="-1" eventType="touchUpInside" id="c1r-Av-Ved"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwL-FH-sJn">
                                            <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                            <color key="backgroundColor" red="1" green="0.69581560649999996" blue="0.13640464520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uwL-FH-sJn" secondAttribute="height" multiplier="1:1" id="HBY-A0-eQy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="=">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="operatorResultAction:" destination="-1" eventType="touchUpInside" id="2ar-aJ-EY4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uwL-FH-sJn" firstAttribute="width" secondItem="uwL-FH-sJn" secondAttribute="height" multiplier="1:1" id="xnj-g0-8Sk"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="efW-A2-mEN">
                    <rect key="frame" x="20" y="124" width="374" height="170.5"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rlC-V0-Fw0" secondAttribute="trailing" constant="20" id="964-Sg-ORB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="efW-A2-mEN" secondAttribute="trailing" constant="20" id="BAM-4v-xeX"/>
                <constraint firstItem="efW-A2-mEN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="D2x-rS-Cep"/>
                <constraint firstItem="efW-A2-mEN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="O0C-z3-gHP"/>
                <constraint firstItem="rlC-V0-Fw0" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-20.5" id="PwW-Er-vAb"/>
                <constraint firstItem="rlC-V0-Fw0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UES-Qa-nIi"/>
                <constraint firstItem="rlC-V0-Fw0" firstAttribute="top" secondItem="efW-A2-mEN" secondAttribute="bottom" constant="74.5" id="W6G-2Y-vzm"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
